<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Dessin">
            <items>
              <MenuItem mnemonicParsing="false" text="Charger" />
                  <MenuItem mnemonicParsing="false" text="Sauvergarder" />
                  <MenuItem mnemonicParsing="false" text="Exporter" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Outils">
               <items>
                  <Menu mnemonicParsing="false" text="Epaisseur">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="choixEpaisseur" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="2" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="3" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="4" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="5" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="6" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="7" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="8" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="9" toggleGroup="$choixEpaisseur" />
                     </items>
                  </Menu>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Crayon">
                     <toggleGroup>
                        <ToggleGroup fx:id="choixCrayon" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Etoile" toggleGroup="$choixCrayon" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="X : " />
                  <Label fx:id="abscisse" text="0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Y : " />
                  <Label fx:id="ordonnee" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Epaisseur : " />
                  <Label fx:id="epaisseur" text="3" />
               </children>
            </HBox>
            <Label text="Outil" GridPane.columnIndex="3" />
            <Label text="Couleur" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: #9E9E9E9E;" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker" />
            <TilePane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="rouge" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="vert" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="bleuFonce" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="bleuClair" arcHeight="5.0" arcWidth="5.0" fill="#1feaff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="rose" arcHeight="5.0" arcWidth="5.0" fill="#ff1ffe" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="jaune" arcHeight="5.0" arcWidth="5.0" fill="#f8ff1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="noir" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="20.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="blanc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="20.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
               </children>
            </TilePane>
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" fx:id="canvas" height="344.0" width="478.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
