<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>

<VBox fx:id="couleurs" fx:controller="iut.gon.controleurs.CouleursControleur" prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: #9E9E9E9E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <ColorPicker fx:id="colorPicker" />
            <TilePane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="rouge" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="vert" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="bleuFonce" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="bleuClair" arcHeight="5.0" arcWidth="5.0" fill="#1feaff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="rose" arcHeight="5.0" arcWidth="5.0" fill="#ff1ffe" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="jaune" arcHeight="5.0" arcWidth="5.0" fill="#f8ff1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="noir" arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="20.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
                  <Rectangle fx:id="blanc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="20.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </Rectangle>
               </children>
            </TilePane>
         </children>
      </VBox>