<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" fx:controller="iut.gon.controleurs.DessinControleur" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Canvas onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" fx:id="canvas" height="344.0" width="478.0" />
         </children>
</Pane>