<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<MenuBar fx:id="menus" fx:controller="iut.gon.controleurs.MenusControleur" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
        <menus>
          <Menu mnemonicParsing="false" text="Dessin">
            <items>
            	<MenuItem mnemonicParsing="false" text="Charger" onAction="#onCharge"/>
            	<MenuItem mnemonicParsing="false" text="Sauvergarder" onAction="#onSauvegarde"/>
            	<MenuItem mnemonicParsing="false" text="Exporter" onAction="#onExporte"/>
            	<SeparatorMenuItem mnemonicParsing="false" />
            	<MenuItem mnemonicParsing="false" text="Quitter" onAction="#onQuitte"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edition">
          	<items>
          		<MenuItem mnemonicParsing="false" text="Tout effacer"  disable="true" onAction="#onEffaceTout" fx:id="toutSup"/>
          		<MenuItem mnemonicParsing="false" text="Effacer la dernière figure" disable="true" onAction="#onEffaceFigure" fx:id="figSup"/>
          	</items>
          </Menu>
          <Menu mnemonicParsing="false" text="Outils">
               <items>
                  <Menu mnemonicParsing="false" text="Epaisseur">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="1" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="choixEpaisseur" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="2" toggleGroup="$choixEpaisseur"/>
                        <RadioMenuItem mnemonicParsing="false" text="3" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="4" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="5" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="6" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="7" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="8" toggleGroup="$choixEpaisseur" />
                        <RadioMenuItem mnemonicParsing="false" text="9" toggleGroup="$choixEpaisseur" />
                     </items>
                  </Menu>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Crayon" fx:id="crayon" onAction="#onCrayon">
                     <toggleGroup>
                        <ToggleGroup fx:id="choixOutil" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Etoile" fx:id="etoile" toggleGroup="$choixOutil" onAction="#onEtoile"/>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="A propos" />
            </items>
          </Menu>
        </menus>
</MenuBar>