<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>

<MenuBar xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.gon.tp4.MenusController" fx:id="menus">
        <menus>
          <Menu mnemonicParsing="false" text="Jeu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onMenuNouvelle" text="Nouvelle" />
                <MenuItem mnemonicParsing="false" onAction="#onMenuTable" text="Scores" />
                <MenuItem mnemonicParsing="false" onAction="#onMenuQuitter" text="Quitter" />
            </items>
          </Menu>
        </menus>
</MenuBar>