<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Jeu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quitter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Difficulté">
                     <items>
                        <RadioMenuItem fx:id="facile" mnemonicParsing="false" text="Facile" userData="10;10;10">
                           <toggleGroup>
                              <ToggleGroup fx:id="difficulte" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="moyen" mnemonicParsing="false" text="Moyen" toggleGroup="$difficulte" userData="20;20;50" />
                        <RadioMenuItem fx:id="difficile" mnemonicParsing="false" text="Difficile" toggleGroup="$difficulte" userData="30;20;100" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nombre d'inconnues" />
                  <TextField editable="false" focusTraversable="false" fx:id="inconnues"/>
                  <Label text="Nombre de marques">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField editable="false" focusTraversable="false" fx:id="marques"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
